<launch>

    <arg name="min_height" default="0.3"/>
    <arg name="max_height" default="1.5"/>
    <arg name="lane_width" default="3.0"/>
    <arg name="max_distance" default="-20.0"/>
    <arg name="max_vehicle_deceleration" default="-7.0"/>
    <arg name="output_coordinate_frame" default="/base_link"/>

    <arg name="point_cloud_topic" default="/points_raw"/>
    <arg name="velocity_topic" default="/estimated_vel"/>
    <arg name="stoping_distance_topic" default="/stopping_distance"/>
    
    <node pkg="stopping_distance_monitor" type="SDM" name="SDM">
            <param name="min_height" value="$(arg min_height)"/>
            <param name="max_height" value="$(arg max_height)"/>
            <param name="lane_width" value="$(arg lane_width)"/>
            <param name="max_distance" value="$(arg max_distance)"/>
            <param name="output_coordinate_frame" value="$(arg output_coordinate_frame)"/>

            <remap from="/points_raw" to="$(arg point_cloud_topic)"/>
            <remap from="/estimated_vel" to="$(arg velocity_topic)"/>
            <remap from="/stopping_distance" to="$(arg stoping_distance_topic)"/>
    </node>

</launch>