ARG FROM_ARG
FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu18.04 as glvnd_runtime
# hadolint ignore=DL3006
FROM ${FROM_ARG}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# From nvidia cuda 10.0 base: https://gitlab.com/nvidia/cuda/tree/ubuntu18.04/10.0/base/Dockerfile
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends gnupg2 curl ca-certificates && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list && \
    echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
    rm -rf /var/lib/apt/lists/*

ENV CUDA_VERSION 10.0.130

ENV CUDA_PKG_VERSION 10-0=$CUDA_VERSION-1

# For libraries in the cuda-compat-* package: https://docs.nvidia.com/cuda/eula/index.html#attachment-a
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-cudart-$CUDA_PKG_VERSION \
        cuda-compat-10-0 && \
    ln -s cuda-10.0 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

# Required for nvidia-docker v1
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.0 brand=tesla,driver>=384,driver<385 brand=tesla,driver>=410,driver<411"


# From nvidia cuda 10.0 runtime: https://gitlab.com/nvidia/cuda/blob/ubuntu18.04/10.0/runtime/Dockerfile

ENV NCCL_VERSION 2.4.2

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-libraries-$CUDA_PKG_VERSION \
        cuda-nvtx-$CUDA_PKG_VERSION \
        libnccl2=$NCCL_VERSION-1+cuda10.0 && \
    apt-mark hold libnccl2 && \
    rm -rf /var/lib/apt/lists/*

# From nvidia cuda 10.0 devel: https://gitlab.com/nvidia/cuda/blob/ubuntu18.04/10.0/devel/Dockerfile
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-libraries-dev-$CUDA_PKG_VERSION \
        cuda-nvml-dev-$CUDA_PKG_VERSION \
        cuda-minimal-build-$CUDA_PKG_VERSION \
        cuda-command-line-tools-$CUDA_PKG_VERSION \
        libnccl-dev=$NCCL_VERSION-1+cuda10.0 && \
    rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

#cuDNN and Tensorrt Install

ENV CUDNN_VERSION 7.6.5.32-1+cuda10.0
ENV TENSORRT_VERSION 6.0.1-1+cuda10.0
RUN apt-get update && \
apt-get install -y --no-install-recommends \
        libcudnn7=${CUDNN_VERSION} \
        libcudnn7-dev=${CUDNN_VERSION} \
        libnvinfer6=${TENSORRT_VERSION} \
        libnvonnxparsers6=${TENSORRT_VERSION} \
        libnvparsers6=${TENSORRT_VERSION} \
        libnvinfer-plugin6=${TENSORRT_VERSION} \
        libnvinfer-dev=${TENSORRT_VERSION} \
        libnvonnxparsers-dev=${TENSORRT_VERSION} \
        libnvparsers-dev=${TENSORRT_VERSION} \
        libnvinfer-plugin-dev=${TENSORRT_VERSION} \
        python-libnvinfer=${TENSORRT_VERSION} \
        python3-libnvinfer=${TENSORRT_VERSION} && \
apt-mark hold \
        libcudnn7 \
        libcudnn7-dev \
        libnvinfer6 \
        libnvonnxparsers6 \
        libnvparsers6 \
        libnvinfer-plugin6 \
        libnvinfer-dev \
        libnvonnxparsers-dev \
        libnvparsers-dev \
        libnvinfer-plugin-dev \
        python-libnvinfer \
        python3-libnvinfer && \
rm -rf /var/lib/apt/lists/*


# Fix bug with CUDA and Eigen <= 3.3.7

WORKDIR /tmp
# hadolint ignore=DL3003
RUN curl -sL -o eigen-3.3.7.tar.gz http://bitbucket.org/eigen/eigen/get/3.3.7.tar.gz && \
    tar xf eigen-3.3.7.tar.gz && \
    cd eigen-eigen-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

# Support for Nvidia docker v2
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        libxau-dev \
        libxdmcp-dev \
        libxcb1-dev \
        libxext-dev \
        libx11-dev && \
    rm -rf /var/lib/apt/lists/*
COPY --from=glvnd_runtime \
  /usr/lib/x86_64-linux-gnu \
  /usr/lib/x86_64-linux-gnu
COPY --from=glvnd_runtime \
  /usr/share/glvnd/egl_vendor.d/10_nvidia.json \
  /usr/share/glvnd/egl_vendor.d/10_nvidia.json
RUN echo '/usr/lib/x86_64-linux-gnu' >> /etc/ld.so.conf.d/glvnd.conf && \
    ldconfig
# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
ENV AUTOWARE_COMPILE_WITH_CUDA ON

ENTRYPOINT ["/tmp/entrypoint.sh"]
